.container{
    display:flex;
    margin-right: auto;
    margin-top: 37px;
    margin-left: auto;
    max-width: 1677px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
}
.block-1{
    max-width: 820px;
    height: 810px;
    width: 100%;
    border-radius: 80px;
    background-color: grey ;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
}
.aboutblock1text{
    font-family: Dela;
    font-size: 32px;
}
.block-2{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 820px;
    height: 810px;
    width: 100%;  
    align-items: end;
} 
.sub-block-1{
    background-image: url("../../images/img4.png");
    background-size: cover;
    max-width: 736px;
    width:100%;
    height:386px;
    border-radius: 50px;

}
.sub-block-2{
    max-width: 738px;
    width:100%;
    height:398px;
    background-color: darkgrey;
    border-radius: 70px;
}
.part1{
    width:100%;
    height:300px;
}
.imgblock{
    max-width: 583px;
    width: 100%; 
    height:281px; 
background-size:cover;
background-repeat: no-repeat; 
background-color: brown;
margin:10px  auto 0 auto;
border-radius: 40px;
background-image: url("../../images/card1.png");

}
.part2{
display: flex;
justify-content: center;

}
.mainbutton{
    max-width: 503px;
    width: 100%;
    height: 65px;
    border-radius: 30px;
    background-color: grey;
    color:white;
    font-family: Dela;
    font-size: 24px;
 display: flex;
 justify-content: center;
 align-items: center;
    
}




